<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170811100651" modified="D:20170811110039"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 78 122" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">011111</text>
<group matrix="1 0 0 1 76 120">
<path stroke="brew1" pen="heavier">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="brew1" pen="heavier">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="brew1" pen="heavier">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="brew1" pen="heavier">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="brew1" pen="heavier">
240 640 m
240 644 l
</path>
<path stroke="brew1" pen="heavier">
276 640 m
276 644 l
</path>
<path stroke="brew1" pen="heavier">
244 636 m
272 636 l
</path>
<path stroke="brew1" pen="heavier">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 78 90" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">101111</text>
<group matrix="1 0 0 1 76 88">
<path stroke="brew3" pen="heavier">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="brew3" pen="heavier">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="brew3" pen="heavier">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="brew3" pen="heavier">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="brew3" pen="heavier">
240 640 m
240 644 l
</path>
<path stroke="brew3" pen="heavier">
276 640 m
276 644 l
</path>
<path stroke="brew3" pen="heavier">
244 636 m
272 636 l
</path>
<path stroke="brew3" pen="heavier">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 78 70" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">111101</text>
<group matrix="1 0 0 1 76 68">
<path stroke="brew5" pen="heavier">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="brew5" pen="heavier">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="brew5" pen="heavier">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="brew5" pen="heavier">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="brew5" pen="heavier">
240 640 m
240 644 l
</path>
<path stroke="brew5" pen="heavier">
276 640 m
276 644 l
</path>
<path stroke="brew5" pen="heavier">
244 636 m
272 636 l
</path>
<path stroke="brew5" pen="heavier">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 78 54" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">111110</text>
<group matrix="1 0 0 1 76 52">
<path stroke="brew4" pen="heavier">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="brew4" pen="heavier">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="brew4" pen="heavier">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="brew4" pen="heavier">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="brew4" pen="heavier">
240 640 m
240 644 l
</path>
<path stroke="brew4" pen="heavier">
276 640 m
276 644 l
</path>
<path stroke="brew4" pen="heavier">
244 636 m
272 636 l
</path>
<path stroke="brew4" pen="heavier">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 78 34" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">110111</text>
<group matrix="1 0 0 1 76 32">
<path stroke="brew6" pen="heavier">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="brew6" pen="heavier">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="brew6" pen="heavier">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="brew6" pen="heavier">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="brew6" pen="heavier">
240 640 m
240 644 l
</path>
<path stroke="brew6" pen="heavier">
276 640 m
276 644 l
</path>
<path stroke="brew6" pen="heavier">
244 636 m
272 636 l
</path>
<path stroke="brew6" pen="heavier">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 78 2" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">111011</text>
<group matrix="1 0 0 1 76 0">
<path stroke="brew7" pen="heavier">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="brew7" pen="heavier">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="brew7" pen="heavier">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="brew7" pen="heavier">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="brew7" pen="heavier">
240 640 m
240 644 l
</path>
<path stroke="brew7" pen="heavier">
276 640 m
276 644 l
</path>
<path stroke="brew7" pen="heavier">
244 636 m
272 636 l
</path>
<path stroke="brew7" pen="heavier">
244 648 m
272 648 l
</path>
</group>
<path stroke="brew1" pen="heavier" arrow="normal/tiny">
288 770 m
316 762 l
</path>
<path stroke="brew1" pen="heavier" arrow="normal/tiny">
288 754 m
316 762 l
</path>
<path stroke="brew3" pen="heavier" arrow="normal/tiny">
288 738 m
316 730 l
</path>
<path stroke="brew3" pen="heavier" arrow="normal/tiny">
288 722 m
316 730 l
</path>
<path stroke="brew6" pen="heavier" arrow="normal/tiny">
288 682 m
316 674 l
</path>
<path stroke="brew6" pen="heavier" arrow="normal/tiny">
288 666 m
316 674 l
</path>
<path stroke="brew7" pen="heavier" arrow="normal/tiny">
288 650 m
316 642 l
</path>
<path stroke="brew7" pen="heavier" arrow="normal/tiny">
288 634 m
316 642 l
</path>
<path stroke="brew4" pen="heavier" arrow="normal/tiny">
288 634 m
316 694 l
</path>
<path stroke="brew5" pen="heavier" arrow="normal/tiny">
288 650 m
316 710 l
</path>
<path stroke="brew4" pen="heavier" arrow="normal/tiny">
288 666 m
316 694 l
</path>
<path stroke="brew5" pen="heavier" arrow="normal/tiny">
288 682 m
316 710 l
</path>
<path stroke="brew4" pen="heavier" arrow="normal/tiny">
288 722 m
316 694 l
</path>
<path stroke="brew5" pen="heavier" arrow="normal/tiny">
288 738 m
316 710 l
</path>
<path stroke="brew4" pen="heavier" arrow="normal/tiny">
288 754 m
316 694 l
</path>
<path stroke="brew5" pen="heavier" arrow="normal/tiny">
288 770 m
316 710 l
</path>
<text matrix="1 0 0 1 -114 64" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">111100</text>
<group matrix="1 0 0 1 -116 62">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 -6" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">111010</text>
<group matrix="1 0 0 1 12 -8">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 10" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">111001</text>
<group matrix="1 0 0 1 12 8">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 26" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">110110</text>
<group matrix="1 0 0 1 12 24">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 42" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">110101</text>
<group matrix="1 0 0 1 12 40">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 82" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">101110</text>
<group matrix="1 0 0 1 12 80">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 98" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">101101</text>
<group matrix="1 0 0 1 12 96">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 114" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">011110</text>
<group matrix="1 0 0 1 12 112">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 14 130" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">011101</text>
<group matrix="1 0 0 1 12 128">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 -50 122" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">011100</text>
<group matrix="1 0 0 1 -52 120">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 -50 90" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">101100</text>
<group matrix="1 0 0 1 -52 88">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 -50 34" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">110100</text>
<group matrix="1 0 0 1 -52 32">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<text matrix="1 0 0 1 -50 2" transformations="translations" pos="256 640" stroke="black" type="label" width="29.888" height="6.42" depth="0" halign="center" valign="center" style="math">111000</text>
<group matrix="1 0 0 1 -52 0">
<path stroke="black">
276 644 m
4 0 0 4 272 644 272 648 a
</path>
<path stroke="black">
272 636 m
4 0 0 4 272 640 276 640 a
</path>
<path stroke="black">
244 648 m
4 0 0 4 244 644 240 644 a
</path>
<path stroke="black">
240 640 m
4 0 0 4 244 640 244 636 a
</path>
<path stroke="black">
240 640 m
240 644 l
</path>
<path stroke="black">
276 640 m
276 644 l
</path>
<path stroke="black">
244 636 m
272 636 l
</path>
<path stroke="black">
244 648 m
272 648 l
</path>
</group>
<path stroke="black" arrow="normal/tiny">
224 762 m
252 770 l
</path>
<path stroke="black" arrow="normal/tiny">
224 762 m
252 754 l
</path>
<path stroke="black" arrow="normal/tiny">
224 730 m
252 738 l
</path>
<path stroke="black" arrow="normal/tiny">
224 730 m
252 722 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" arrow="normal/tiny">
224 698 m
252 706 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" arrow="normal/tiny">
224 698 m
252 690 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" arrow="normal/tiny">
224 666 m
252 674 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="black" arrow="normal/tiny">
224 666 m
252 658 l
</path>
<text matrix="1 0 0 1 -2.00886 -24.83" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="10.097" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">L_i</text>
<text matrix="1 0 0 1 61.991 -24" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="20.295" height="6.812" depth="2.32" halign="center" valign="baseline" style="math">L_{i-1}</text>
<text matrix="1 0 0 1 125.991 -24" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="10.097" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">L_i</text>
<text matrix="1 0 0 1 189.991 -24" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="20.184" height="6.812" depth="2.32" halign="center" valign="baseline" style="math">L_{i+1}</text>
<text matrix="1 0 0 1 -2.00886 81" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="5.703" height="4.289" depth="0" halign="center" valign="baseline" style="math">u</text>
<text matrix="1 0 0 1 61.991 154" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="5.694" height="4.289" depth="0" halign="center" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 125.991 154" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" halign="center" valign="baseline" style="math">y</text>
<text matrix="1 0 0 1 189.991 154" transformations="translations" pos="144.009 634.04" stroke="black" type="label" width="5.071" height="4.289" depth="0" halign="center" valign="baseline" style="math">z</text>
<path stroke="black" arrow="normal/tiny">
160 704 m
188 762 l
</path>
<path stroke="black" arrow="normal/tiny">
160 704 m
188 730 l
</path>
<path stroke="black" arrow="normal/tiny">
160 704 m
188 674 l
</path>
<path stroke="black" arrow="normal/tiny">
160 704 m
188 642 l
</path>
</page>
</ipe>
